# senior-java-tech-challenge-main

./: Dockerfile  Dockerfile.benchmark  README.md  benchmark.sh  build.gradle  docker-compose.yml
src/main/java/com/mango/products/: App.java
src/main/java/com/mango/products/application/service/: ProductCommandService.java  ProductQueryService.java
src/main/java/com/mango/products/domain/exception/: PriceConflictException.java  PriceNotFoundException.java  ProductNotFoundException.java
src/main/java/com/mango/products/domain/model/: Price.java  Product.java
src/main/java/com/mango/products/domain/port/in/: ProductCommandUseCase.java  ProductQueryUseCase.java
src/main/java/com/mango/products/infrastructure/adapter/persistence/: PriceRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/mango/products/infrastructure/config/: OpenAPIConfig.java
src/main/java/com/mango/products/infrastructure/rest/controller/: ProductCommandController.java  ProductQueryController.java
src/main/java/com/mango/products/infrastructure/rest/dto/: CurrentPriceResponse.java  PriceRequest.java  PriceResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/mango/products/infrastructure/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/mango/products/infrastructure/rest/mapper/: PriceDtoMapper.java  ProductDtoMapper.java
src/main/resources/: application.yml
src/test/java/com/mango/products/: ProductIntegrationTest.java
src/test/java/com/mango/products/application/: ProductCommandServiceTest.java
(+6 files in other folders)
